@media (max-width: 575.98px) {

    .site-logo a {
        font-size: 22px;
    }

    #carouselExampleIndicators span {
        width: 35px;
        height: 35px;
    }

    .home-offering-sec-2 {
        margin-right: 15px !important;
        margin-left: 15px !important;
    }


    .sec-1 .desc {
        margin-right: 0 !important;
        font-size: var(--neugen-font-size-12);
        line-height: 20px;
    }


    .sec-2 .desc {
        margin-left: 0 !important;
        font-size: var(--neugen-font-size-12);
        line-height: 20px;
        letter-spacing: 1px;
    }

    .sec-3 .desc {
        margin-right: 0 !important;
        font-size: var(--neugen-font-size-12);
        line-height: 22px;
        letter-spacing: 1px;
    }

    .sec-4 .desc {
        margin-left: 0 !important;
        font-size: var(--neugen-font-size-12);
        line-height: 22px;
        letter-spacing: 1px;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse {
        top: 17px;
        position: absolute;
        right: 16px;
        top: 25px;
        z-index: 20;
        width: 15px;
        /* left: 36px; */
        height: 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;

    }

    /* contact us  */




}

@media (max-width: 575.98px) {

    .item-1,
    .item-2,
    .item-3 {
        padding: 0px 15px !important;
    }

    .home-sec-1 {
        font-size: 12px;
        line-height: 20px;
        text-align: justify;
    }

    .home-offering {

        margin-bottom: 0;
    }

    .home-offering .heading {
        margin: 20px 0;
    }

    .sub-heading {
        font-size: var(--neugen-font-size-14);
        line-height: 16px;
        letter-spacing: 1px;
    }



    .sec-1,
    .sec-2,
    .sec-3,
    .sec-4 {
        margin-top: 20px;
    }




}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .sticky-wrapper {
        height: 50px !important;
    }

    .js-sticky-header {
        padding: 0 20px !important;
    }

    footer {
        padding: 25px 0;
    }

    footer .menu {
        column-gap: 14px;
        max-width: 858px;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

    footer .menu a {
        color: #fff;
        text-transform: uppercase;
        line-height: 28px;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 400;
    }

    .home-offering-sec-2 {
        margin-right: 40px;
        margin-left: 40px;
    }

    .sec-1 .desc {
        margin-right: 50px;
    }

    .rocket-img {
        margin-left: 23px;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse {
        right: 68px;
        top: 20px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}


@media screen and (max-width:376px) {
    .site-logo img {
        width: 60px;
        height: 60px;
    }

    .site-mobile-menu {
        width: 220px;
    }

    .site-logo a p {
        font-size: 14px;
        margin-top: 41px !important;
    }

}

@media screen and (max-width:500px) {
    .site-logo img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width:380px) {}

@media (max-width: 767.98px) {
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
        right: 11px;
        top: 26px;
    }
}

@media (min-width:1200px) {

    .menu a {
        column-gap: 97px;
    }
}

@media (max-width:320px) {
    .product-section {
        margin: 15px !important;
    }

    .product-sec-1 img {
        height: 100%;
    }


    .product-sec-1 .step-1 {
        width: 100%;
    }


    .product-sec-1 .step-1 {
        margin: 0;
    }

    .product-title {
        margin-bottom: 31px;
    }




    .product-sec-3 .step-1 {
        max-width: 846px;
        margin: 5px;
    }
    .services-section {
        margin: 20px !important;
    }
   .service-container .service-desc {
        font-size: 15px !important;
        /* font-weight: 400;
        line-height: 23px;
        text-align: start; */
    }
}

@media (max-width:426px) {

    .product-section {
        margin: 20px !important;
    }

    .product-sec-1 .step-1 {
        margin: 14px;
    }

    .product-title {
        margin-bottom: 45px;
    }

    .product-sec-1 img {
        margin-left: 0;
        height: 100% !important;
        width: 100% !important;
        max-width: 400px !important;
    }

    .product-sec-2 .step-1 {
        padding: 0;
        margin: 14px;
    }

    .product-sec-1,
    .product-sec-2,
    .product-sec-3 {
        margin-bottom: 40px;
        flex-direction: column;
    }

    .product-sec-3 .step-1 {
        margin: 14px;
    }
    /* serivce */
    .service-container {
        max-width: 931px;
        min-height: 46px;
        margin: 10px;
        height: 100%;
    }
    .services-section {
        margin: 25px !important;
    }
    .fintech-container {
        max-width: 1090px;
        margin: 37px 0;
    }
    /* home */
    .item-3{
        display: none;
    }
    .sec-1 ,.sec-3{
        flex-direction: column-reverse;
    }
    .sec-1 .sub-heading,.sec-2 .sub-heading,.sec-3 .sub-heading,.sec-4 .sub-heading{
        margin-top: 15px;
    }
    .sec-2 , .sec-4{
        flex-direction: column;
    }
}

@media (max-width:769px) {

    .product-section {
        margin: 50px;
    }

    .product-sec-1 .step-1 {
        margin: 14px;
    }

    .product-title {
        margin-bottom: 45px;
    }

    .product-sec-2 .step-1 {
        padding: 0;
        margin: 14px;
    }

    .product-sec-1,
    .product-sec-2,
    .product-sec-3 {
        margin-bottom: 50px;
    }

    .product-sec-3 .step-1 {
        margin: 14px;
    }

    .product-sec-1 img {
        max-width: 273px;
        height: 545px;
        margin-left: 0;
    }

    .product-sec-3 img {
        max-width: 400px;
        width: 100%;
        height: 234px;
    }
    .product-sec-1 img {
        max-width: 357px;}
}

@media (max-width:600px){
    .product-sec-1,
    .product-sec-2,
    .product-sec-3 {
        margin-bottom: 40px;
        flex-direction: column;
    }
    .product-sec-1 img {
        margin-left: 0;
        height: 100% !important;
        width: 100% !important;
        max-width: 550px !important;
    }
}
@media (max-width:900px){
    .product-section {
        max-width: 1248px;
        margin: 40px;
    }
    .product-sec-2 .step-1 { 
        margin: 0 20px;
    }
    
    
}